{
  "short_name": "Two Sailors",
  "name": "Two Sailors Bartending",
  "icons": [
    {
      "src": "weblogo.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
